{
    "name": "SearchStone, le moteur de recherche d'HearthStone",
    "short_name": "SearchStone",
    "description": "Application web progressive qui permet d'effectuer des recherche sur toutes les cartes du jeu HearthStone.",
    "icons": [
           {
             "src": "images/icons/icon-72x72.png",
             "sizes": "72x72",
             "type": "image/png"
           },
           {
             "src": "images/icons/icon-96x96.png",
             "sizes": "96x96",
             "type": "image/png"
           },
           {
             "src": "images/icons/icon-128x128.png",
             "sizes": "128x128",
             "type": "image/png"
           },
           {
             "src": "images/icons/icon-144x144.png",
             "sizes": "144x144",
             "type": "image/png"
           },
           {
             "src": "images/icons/icon-152x152.png",
             "sizes": "152x152",
             "type": "image/png"
           },
           {
             "src": "images/icons/icon-192x192.png",
             "sizes": "192x192",
             "type": "image/png"
           },
           {
             "src": "images/icons/icon-256x256.png",
             "sizes": "256x256",
             "type": "image/png"
           },
           {
             "src": "images/icons/icon-512x512.png",
             "sizes": "512x512",
             "type": "image/png"
           }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "theme_color": "0D1B35",
    "background_color": "#4C2D18"
}